REACT_APP_CLIENT_ID=abcdefghijk
REACT_APP_REDIRECT_URI=http://localhost:8000/login
REACT_APP_GITHUB_SERVER=http://localhost:8000/githubAuth
REACT_APP_SERVER_URI=http://localhost:8000/createservice
REACT_APP_LIST_URI=http://localhost:8000/listcluster