REACT_APP_CLIENT_ID=abcdefghijk
REACT_APP_REDIRECT_URI=http://localhost:8000/login
REACT_APP_GITHUB_SERVER=http://localhost:8000/githubAuth
REACT_APP_SERVER_URI=http://localhost:8000/
REACT_APP_URL=https://github.com/login/oauth/authorize?client_id=abcdefghijk&redirect_uri=http://localhost:3000/login
